# Submitted by : Sreelekshmy A, 20MAI0017

 Github link : https://github.com/sreelekshmyanil/ML-Assignments---VIT

# Dataset : crx.data

In [403]:
import pandas as pd
import numpy as np

In [404]:
#loading csv file as dataframe
crx = pd.read_csv(r"C:\Users\sree\Desktop\Mtech Winter Sem\MLTechniques\LAB\crx.data",header = None)

In [405]:
#first few rows
crx.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

# 1.In the dataset crx.data, name the columns as col1, col2..col16

In [406]:
header_name = [str(i) for i in range(1,17)]

In [407]:
print("Before changing column names  ",crx.columns)

Before changing column names   Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64')

In [408]:
crx.columns = header_name
print("After changing column names  ",crx.columns)

After changing column names   Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16'],
      dtype='object')

In [409]:
crx.head()

   1      2      3  4  5  6  7     8  9 10  11 12 13     14   15 16
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

# 2.Print the last 10 rows of data

In [410]:
crx.tail(10)

     1      2       3  4  5   6   7      8  9 10  11 12 13     14   15 16
680  b  19.50   0.290  u  g   k   v  0.290  f  f   0  f  g  00280  364  -
681  b  27.83   1.000  y  p   d   h  3.000  f  f   0  f  g  00176  537  -
682  b  17.08   3.290  u  g   i   v  0.335  f  f   0  t  g  00140    2  -
683  b  36.42   0.750  y  p   d   v  0.585  f  f   0  f  g  00240    3  -
684  b  40.58   3.290  u  g   m   v  3.500  f  f   0  t  s  00400    0  -
685  b  21.08  10.085  y  p   e   h  1.250  f  f   0  f  g  00260    0  -
686  a  22.67   0.750  u  g   c   v  2.000  f  t   2  t  g  00200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.000  f  t   1  t  g  00200    1  -
688  b  17.92   0.205  u  g  aa   v  0.040  f  f   0  f  g  00280  750  -
689  b  35.00   3.375  u  g   c   h  8.290  f  f   0  t  g  00000    0  -

# 3.Replace the ‘?’ with Not-a-Number

In [411]:
crx.values

array([['b', '30.83', 0.0, ..., '00202', 0, '+'],
       ['a', '58.67', 4.46, ..., '00043', 560, '+'],
       ['a', '24.50', 0.5, ..., '00280', 824, '+'],
       ...,
       ['a', '25.25', 13.5, ..., '00200', 1, '-'],
       ['b', '17.92', 0.205, ..., '00280', 750, '-'],
       ['b', '35.00', 3.375, ..., '00000', 0, '-']], dtype=object)

In [412]:
crx.replace('?',np.nan)

     1      2       3  4  5   6   7     8  9 10  11 12 13     14   15 16
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  00202    0  +
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g  00043  560  +
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  00280  824  +
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  00100    3  +
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  00120    0  +
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  00260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  00200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  00200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  00280  750  -
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g  00000    0  -

[690 rows x 16 columns]

# 4. Comment on the datatype of variables

In [413]:
#data types
crx.dtypes

1      object
2      object
3     float64
4      object
5      object
6      object
7      object
8     float64
9      object
10     object
11      int64
12     object
13     object
14     object
15      int64
16     object
dtype: object

In [414]:
crx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       690 non-null    object
 1   2       690 non-null    object
 2   3       690 non-null    float64
 3   4       690 non-null    object
 4   5       690 non-null    object
 5   6       690 non-null    object
 6   7       690 non-null    object
 7   8       690 non-null    float64
 8   9       690 non-null    object
 9   10      690 non-null    object
 10  11      690 non-null    int64
 11  12      690 non-null    object
 12  13      690 non-null    object
 13  14      690 non-null    object
 14  15      690 non-null    int64
 15  16      690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

# 5. The col16 has + and -, replace them ‘P’ and ‘N’ respectively

In [415]:
#before encoding
crx['16']

0      +
1      +
2      +
3      +
4      +
      ..
685    -
686    -
687    -
688    -
689    -
Name: 16, Length: 690, dtype: object

In [416]:
#encoding
crx['16'] = crx['16'].map({'+': 'P','-': 'N'})

In [417]:
#After encoding
crx['16']

0      P
1      P
2      P
3      P
4      P
      ..
685    N
686    N
687    N
688    N
689    N
Name: 16, Length: 690, dtype: object

In [418]:
crx

     1      2       3  4  5   6   7     8  9 10  11 12 13     14   15 16
0    b  30.83   0.000  u  g   w   v  1.25  t  t   1  f  g  00202    0  P
1    a  58.67   4.460  u  g   q   h  3.04  t  t   6  f  g  00043  560  P
2    a  24.50   0.500  u  g   q   h  1.50  t  f   0  f  g  00280  824  P
3    b  27.83   1.540  u  g   w   v  3.75  t  t   5  t  g  00100    3  P
4    b  20.17   5.625  u  g   w   v  1.71  t  f   0  f  s  00120    0  P
..  ..    ...     ... .. ..  ..  ..   ... .. ..  .. .. ..    ...  ... ..
685  b  21.08  10.085  y  p   e   h  1.25  f  f   0  f  g  00260    0  N
686  a  22.67   0.750  u  g   c   v  2.00  f  t   2  t  g  00200  394  N
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t   1  t  g  00200    1  N
688  b  17.92   0.205  u  g  aa   v  0.04  f  f   0  f  g  00280  750  N
689  b  35.00   3.375  u  g   c   h  8.29  f  f   0  t  g  00000    0  N

[690 rows x 16 columns]

# 6. Find and display the number of variables of type ‘Object’

In [419]:
#object dtype
cat = [c for c in crx.columns if crx[c].dtypes == np.object]

In [420]:
cat

['1', '2', '4', '5', '6', '7', '9', '10', '12', '13', '14', '16']

In [421]:
#to verify
crx.dtypes

1      object
2      object
3     float64
4      object
5      object
6      object
7      object
8     float64
9      object
10     object
11      int64
12     object
13     object
14     object
15      int64
16     object
dtype: object

# Dataset loan.csv

In [422]:
#loading dataset
loan = pd.read_csv(r"C:\Users\sree\Desktop\Mtech Winter Sem\MLTechniques\LAB\loan.csv")

In [423]:
#displaying few rows
loan.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [424]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

# 1. Display the mean of any two variables with continuous values

Discrete variables are usually of the int type, continuous variables are usually of the float type, and categorical variables are usually of the object type when they're stored in pandas.

In [425]:
loan.dtypes

customer_id                 int64
disbursed_amount          float64
interest                  float64
market                     object
employment                 object
time_employed              object
householder                object
income                    float64
date_issued                object
target                      int64
loan_purpose               object
number_open_accounts      float64
date_last_payment          object
number_credit_lines_12    float64
dtype: object

In [426]:
#lets take column "Interest"

In [427]:
#interest col
loan['interest']

0       15.4840
1       11.2032
2        8.5100
3        5.8656
4       18.7392
         ...
9995    11.0019
9996    10.4923
9997     8.4364
9998    13.6409
9999    17.1456
Name: interest, Length: 10000, dtype: float64

In [428]:
#and disbursed_amount

In [429]:
loan["disbursed_amount"]

0       23201.5
1        7425.0
2       11150.0
3        7600.0
4       31960.0
         ...
9995    23750.0
9996    11880.0
9997    19950.0
9998     4850.0
9999    25584.0
Name: disbursed_amount, Length: 10000, dtype: float64

In [430]:
#mean of two cols
df_mean = loan[["interest", "disbursed_amount"]].mean()

In [431]:
print("The mean values of two selected columns (column wise) is : \n\n",df_mean)

The mean values of two selected columns (column wise) is :

 interest               12.678819
disbursed_amount    14132.275500
dtype: float64

In [432]:
print("The mean of interest and disbursed_amount (row wise) is : ")

The mean of interest and disbursed_amount (row wise) is :

In [433]:
loan[["interest", "disbursed_amount"]].mean(axis = 1)

0       11608.49200
1        3718.10160
2        5579.25500
3        3802.93280
4       15989.36960
           ...
9995    11880.50095
9996     5945.24615
9997     9979.21820
9998     2431.82045
9999    12800.57280
Length: 10000, dtype: float64

In [434]:
#stat
loan.describe()

,customer_id,disbursed_amount,interest,income,target,number_open_accounts,number_credit_lines_12
count,10000.00000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,238.000000
mean,4999.50000,14132.275500,12.678819,7.157229e+04,0.011700,12.516300,1.785714
std,2886.89568,8058.310311,4.214989,5.286105e+04,0.107537,5.402615,1.197873
min,0.00000,910.000000,4.841200,0.000000e+00,0.000000,1.000000,0.000000
25%,2499.75000,7840.000000,9.490000,4.365000e+04,0.000000,9.000000,1.000000
50%,4999.50000,12375.000000,12.396900,6.045000e+04,0.000000,12.000000,2.000000
75%,7499.25000,19200.000000,15.475500,8.536000e+04,0.000000,15.000000,2.000000
max,9999.00000,35000.000000,27.880000,2.185000e+06,1.000000,49.000000,6.000000

# 2. Print the number of discrete variables

In [435]:
#type casting
loan['number_open_accounts'] = loan['number_open_accounts'].astype('int64')

In [436]:
loan.dtypes

customer_id                 int64
disbursed_amount          float64
interest                  float64
market                     object
employment                 object
time_employed              object
householder                object
income                    float64
date_issued                object
target                      int64
loan_purpose               object
number_open_accounts        int64
date_last_payment          object
number_credit_lines_12    float64
dtype: object

In [437]:
s=0
for typ in loan.dtypes:
    if typ == 'int64':
        s+=1

In [438]:
print("The total no of discrete variables : ",s)

The total no of discrete variables :  3

# 3. Display the unique values of two variables with discrete values

In [439]:
loan.dtypes

customer_id                 int64
disbursed_amount          float64
interest                  float64
market                     object
employment                 object
time_employed              object
householder                object
income                    float64
date_issued                object
target                      int64
loan_purpose               object
number_open_accounts        int64
date_last_payment          object
number_credit_lines_12    float64
dtype: object

In [440]:
#selected customer_id and target

In [441]:
print("Unique values in customer id :\n",loan.customer_id.unique())

Unique values in customer id :
 [   0    1    2 ... 9997 9998 9999]

In [442]:
print("Unique values in target :\n",loan.target.unique())

Unique values in target :
 [0 1]

In [443]:
#verify 
loan['target']

0       0
1       0
2       0
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: target, Length: 10000, dtype: int64

# 4. Display the Month with most of loans issued date

In [444]:
loan['date_issued']

0       2013-06-11
1       2014-05-08
2       2013-10-26
3       2015-08-20
4       2014-07-22
           ...
9995    2010-01-14
9996    2015-03-20
9997    2015-04-03
9998    2014-11-23
9999    2015-01-19
Name: date_issued, Length: 10000, dtype: object

In [445]:
print(type(loan['date_issued'][0]))

<class 'str'>

In [446]:
#efficient way to extract month from string format date
loan['month'] = pd.DatetimeIndex(loan['date_issued']).month
loan.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4,2016-01-14,NaN,6
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13,2016-01-25,NaN,5
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8,2014-09-26,NaN,10
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20,2016-01-26,NaN,8
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14,2016-01-11,NaN,7

In [447]:
print("Counting distinct values from month")
print(loan.month.value_counts())

Counting distinct values from month
10    1277
7     1066
11    1017
12     882
8      852
4      816
5      749
9      734
6      700
1      700
3      623
2      584
Name: month, dtype: int64

In [448]:
s = loan.month.value_counts()

In [449]:
type(s)

pandas.core.series.Series

In [450]:
print("The month with most of loans issued date ",s.idxmax()," with count ",s.max())

The month with most of loans issued date  10  with count  1277

# 5. Display the count of ‘Teacher’ who are ‘Owners’

In [451]:
loan.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4,2016-01-14,NaN,6
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13,2016-01-25,NaN,5
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8,2014-09-26,NaN,10
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20,2016-01-26,NaN,8
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14,2016-01-11,NaN,7

In [452]:
c = 0
#Comparing tuple
for j in zip(loan['employment'],loan['householder']):
    tup = ('Teacher', 'OWNER')
    if j == tup:
        c+= 1
print("The count of ‘Teacher’ who are ‘Owners’  : ",c)

The count of ‘Teacher’ who are ‘Owners’  :  69

# 6. Display the ‘Employment’ of customers who mostly ‘Rent’

When you have more than one row that contains the minimum or maximum value in a column, the topmost row containing that value will be returned in the result.

Method 1 : Using group by

In [453]:
#first group by householder then employement
rnt = loan.groupby(['householder','employment'])

In [454]:
#count of distinct employment in each householder
rnt.count()

                                customer_id  disbursed_amount  interest  \
householder employment
MORTGAGE    Accountant                  440               440       440
            Bus driver                  418               418       418
            Civil Servant               424               424       424
            Dentist                     418               418       418
            Nurse                       444               444       444
            Other                       425               425       425
            Secretary                   432               432       432
            Software developer          417               417       417
            Statistician                426               426       426
            Taxi driver                 429               429       429
            Teacher                     421               421       421
OWNER       Accountant                   90                90        90
            Bus driver                   96                96        96
            Civil Servant                89                89        89
            Dentist                      71                71        71
            Nurse                        78                78        78
            Other                        85                85        85
            Secretary                    59                59        59
            Software developer           76                76        76
            Statistician                 84                84        84
            Taxi driver                  80                80        80
            Teacher                      69                69        69
RENT        Accountant                  322               322       322
            Bus driver                  360               360       360
            Civil Servant               371               371       371
            Dentist                     355               355       355
            Nurse                       358               358       358
            Other                       353               353       353
            Secretary                   355               355       355
            Software developer          315               315       315
            Statistician                342               342       342
            Taxi driver                 316               316       316
            Teacher                     371               371       371

                                market  time_employed  income  date_issued  \
householder employment
MORTGAGE    Accountant             440            440     440          440
            Bus driver             418            417     418          418
            Civil Servant          424            424     424          424
            Dentist                418            417     418          418
            Nurse                  444            444     444          444
            Other                  425            425     425          425
            Secretary              432            432     432          432
            Software developer     417            417     417          417
            Statistician           426            426     426          426
            Taxi driver            429            429     429          429
            Teacher                421            421     421          421
OWNER       Accountant              90             90      90           90
            Bus driver              96             96      96           96
            Civil Servant           89             89      89           89
            Dentist                 71             71      71           71
            Nurse                   78             78      78           78
            Other                   85             85      85           85
            Secretary               59             59      59           59
            Software developer      76             76      76           76
            Statistician            84             84      84           84
            Taxi driver             80             80      80           80
            Teacher                 69             69      69           69
RENT        Accountant             322            322     322          322
            Bus driver             360            360     360          360
            Civil Servant          371            371     371          371
            Dentist                355            354     355          355
            Nurse                  358            357     358          358
            Other                  353            353     353          353
            Secretary              355            355     355          355
            Software developer     315            314     315          315
            Statistician           342            342     342          342
            Taxi driver            316            316     316          316
            Teacher                371            371     371          371

                                target  loan_purpose  number_open_accounts  \
householder employment
MORTGAGE    Accountant             440           440                   440
            Bus driver             418           418                   418
            Civil Servant          424           424                   424
            Dentist                418           418                   418
            Nurse                  444           444                   444
            Other                  425           425                   425
            Secretary              432           432                   432
            Software developer     417           417                   417
            Statistician           426           426                   426
            Taxi driver            429           429                   429
            Teacher                421           421                   421
OWNER       Accountant              90            90                    90
            Bus driver              96            96                    96
            Civil Servant           89            89                    89
            Dentist                 71            71                    71
            Nurse                   78            78                    78
            Other                   85            85                    85
            Secretary               59            59                    59
            Software developer      76            76                    76
            Statistician            84            84                    84
            Taxi driver             80            80                    80
            Teacher                 69            69                    69
RENT        Accountant             322           322                   322
            Bus driver             360           360                   360
            Civil Servant          371           371                   371
            Dentist                355           355                   355
            Nurse                  358           358                   358
            Other                  353           353                   353
            Secretary              355           355                   355
            Software developer     315           315                   315
            Statistician           342           342                   342
            Taxi driver            316           316                   316
            Teacher                371           371                   371

                                date_last_payment  number_credit_lines_12  \
householder employment
MORTGAGE    Accountant                        440                      10
            Bus driver                        418                      14
            Civil Servant                     424                       9
            Dentist                           418                      11
            Nurse                             444                       8
            Other                             425                       9
            Secretary                         432                       9
            Software developer                417                       9
            Statistician                      426                      13
            Taxi driver                       429                       6
            Teacher                           421                       9
OWNER       Accountant                         90                       1
            Bus driver                         96                       2
            Civil Servant                      89                       0
            Dentist                            71                       2
            Nurse                              78                       5
            Other                              85                       4
            Secretary                          59                       4
            Software developer                 76                       1
            Statistician                       84                       2
            Taxi driver                        80                       2
            Teacher                            69                       0
RENT        Accountant                        322                      11
            Bus driver                        360                      10
            Civil Servant                     371                       9
            Dentist                           355                       3
            Nurse                             358                       8
            Other                             353                       9
            Secretary                         355                      13
            Software developer                315                      10
            Statistician                      342                       6
            Taxi driver                       316                       8
            Teacher                           371                       9

                                month
householder employment
MORTGAGE    Accountant            440
            Bus driver            418
            Civil Servant         424
            Dentist               418
            Nurse                 444
            Other                 425
            Secretary             432
            Software developer    417
            Statistician          426
            Taxi driver           429
            Teacher               421
OWNER       Accountant             90
            Bus driver             96
            Civil Servant          89
            Dentist                71
            Nurse                  78
            Other                  85
            Secretary              59
            Software developer     76
            Statistician           84
            Taxi driver            80
            Teacher                69
RENT        Accountant            322
            Bus driver            360
            Civil Servant         371
            Dentist               355
            Nurse                 358
            Other                 353
            Secretary             355
            Software developer    315
            Statistician          342
            Taxi driver           316
            Teacher               371

In [455]:
tmp = rnt.count()

In [456]:
type(tmp)

pandas.core.frame.DataFrame

In [457]:
#filter data only for rent
x = tmp.loc['RENT']

In [458]:
x

,customer_id,disbursed_amount,interest,market,time_employed,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,month
employment,,,,,,,,,,,,,
Accountant,322,322,322,322,322,322,322,322,322,322,322,11,322
Bus driver,360,360,360,360,360,360,360,360,360,360,360,10,360
Civil Servant,371,371,371,371,371,371,371,371,371,371,371,9,371
Dentist,355,355,355,355,354,355,355,355,355,355,355,3,355
Nurse,358,358,358,358,357,358,358,358,358,358,358,8,358
Other,353,353,353,353,353,353,353,353,353,353,353,9,353
Secretary,355,355,355,355,355,355,355,355,355,355,355,13,355
Software developer,315,315,315,315,314,315,315,315,315,315,315,10,315
Statistician,342,342,342,342,342,342,342,342,342,342,342,6,342
Taxi driver,316,316,316,316,316,316,316,316,316,316,316,8,316
Teacher,371,371,371,371,371,371,371,371,371,371,371,9,371

In [459]:
m = x['customer_id'].max()
print("The maximum count is  : ",m)

The maximum count is  :  371

In [460]:
print("The ‘Employment’ of customers who mostly ‘Rent’  : ", x['customer_id'].idxmax())

The ‘Employment’ of customers who mostly ‘Rent’  :  Civil Servant

In [461]:
#but we have more than one value

In [462]:
type(x['customer_id'])

pandas.core.series.Series

In [463]:
#iterate through series
for index, value in x['customer_id'].items():
    if value == m:
        print("The ‘Employment’ of customers who mostly ‘Rent’  : ",index)

The ‘Employment’ of customers who mostly ‘Rent’  :  Civil Servant
The ‘Employment’ of customers who mostly ‘Rent’  :  Teacher

# Method 2 : Instead of grouping by two variables, we extract id and then process

In [464]:
#group by householder classes
rnt = loan.groupby('householder').groups['RENT']
#ids of those are rent

In [465]:
#getting employment of those who rent as list
l = []
for i in rnt:
    l.append(loan.iloc[i]['employment'])

print(l)

['Teacher', 'Statistician', 'Other', 'Bus driver', 'Secretary', 'Software developer', 'Statistician', 'Nurse', 'Other', 'Accountant', 'Accountant', 'Civil Servant', 'Civil Servant', 'Dentist', 'Other', 'Accountant', 'Dentist', 'Accountant', 'Teacher', 'Civil Servant', 'Software developer', 'Nurse', 'Dentist', 'Secretary', 'Accountant', 'Taxi driver', 'Teacher', 'Teacher', 'Civil Servant', 'Nurse', 'Statistician', 'Civil Servant', 'Statistician', 'Teacher', 'Dentist', 'Civil Servant', 'Bus driver', 'Statistician', 'Other', 'Dentist', 'Civil Servant', 'Software developer', nan, 'Teacher', 'Other', 'Statistician', 'Teacher', 'Accountant', 'Dentist', 'Other', 'Bus driver', 'Software developer', 'Dentist', 'Other', nan, 'Secretary', 'Dentist', 'Nurse', 'Teacher', 'Bus driver', 'Dentist', 'Statistician', 'Taxi driver', 'Software developer', 'Secretary', 'Teacher', 'Software developer', 'Nurse', 'Bus driver', 'Other', 'Software developer', 'Teacher', 'Nurse', 'Civil Servant', 'Civil Servant', 'Software developer', 'Secretary', 'Other', 'Teacher', 'Civil Servant', 'Teacher', 'Nurse', 'Civil Servant', 'Accountant', 'Other', 'Software developer', 'Other', 'Other', 'Statistician', 'Nurse', 'Software developer', 'Statistician', 'Secretary', 'Accountant', 'Taxi driver', 'Statistician', 'Accountant', 'Teacher', 'Software developer', 'Nurse', 'Nurse', 'Statistician', nan, 'Bus driver', 'Nurse', 'Software developer', 'Taxi driver', 'Software developer', 'Nurse', 'Civil Servant', 'Dentist', 'Civil Servant', 'Statistician', 'Dentist', 'Teacher', 'Accountant', 'Software developer', 'Taxi driver', 'Other', 'Statistician', 'Nurse', 'Dentist', 'Dentist', 'Teacher', 'Statistician', 'Accountant', 'Nurse', 'Secretary', 'Taxi driver', 'Dentist', 'Accountant', 'Teacher', 'Software developer', 'Teacher', 'Accountant', 'Other', 'Nurse', 'Secretary', 'Statistician', 'Bus driver', 'Dentist', 'Dentist', 'Accountant', 'Statistician', 'Dentist', 'Other', 'Taxi driver', 'Other', 'Dentist', 'Other', nan, 'Nurse', 'Secretary', 'Teacher', 'Accountant', 'Teacher', 'Accountant', 'Bus driver', 'Secretary', 'Teacher', 'Bus driver', 'Dentist', 'Software developer', 'Statistician', 'Nurse', 'Taxi driver', nan, 'Other', 'Dentist', 'Other', 'Nurse', 'Civil Servant', 'Bus driver', 'Accountant', 'Teacher', 'Teacher', 'Taxi driver', 'Software developer', 'Dentist', 'Teacher', 'Accountant', 'Taxi driver', 'Taxi driver', 'Secretary', 'Nurse', 'Bus driver', 'Accountant', 'Statistician', 'Other', 'Civil Servant', 'Dentist', 'Civil Servant', 'Teacher', 'Other', 'Secretary', 'Dentist', 'Software developer', 'Other', 'Teacher', 'Accountant', 'Statistician', nan, 'Accountant', 'Taxi driver', 'Teacher', 'Secretary', 'Secretary', 'Teacher', 'Nurse', 'Taxi driver', 'Bus driver', 'Teacher', 'Other', 'Teacher', 'Civil Servant', 'Dentist', 'Teacher', 'Secretary', 'Secretary', 'Bus driver', 'Taxi driver', 'Civil Servant', 'Other', 'Other', 'Bus driver', 'Statistician', 'Software developer', 'Secretary', 'Dentist', 'Teacher', 'Statistician', 'Dentist', 'Other', 'Accountant', nan, 'Taxi driver', 'Dentist', 'Dentist', 'Bus driver', nan, 'Taxi driver', 'Software developer', 'Dentist', 'Taxi driver', 'Secretary', 'Nurse', 'Taxi driver', 'Teacher', 'Other', 'Other', 'Taxi driver', 'Secretary', 'Other', 'Nurse', 'Secretary', 'Other', 'Secretary', 'Statistician', 'Statistician', 'Statistician', 'Bus driver', 'Software developer', 'Secretary', 'Civil Servant', 'Bus driver', 'Other', 'Accountant', 'Accountant', 'Accountant', 'Teacher', nan, 'Secretary', 'Nurse', 'Other', 'Secretary', 'Accountant', 'Accountant', 'Other', 'Taxi driver', 'Other', 'Secretary', 'Taxi driver', 'Dentist', 'Civil Servant', 'Software developer', 'Taxi driver', 'Teacher', 'Nurse', 'Taxi driver', 'Secretary', 'Bus driver', 'Nurse', 'Bus driver', 'Secretary', 'Secretary', 'Secretary', 'Civil Servant', 'Other', 'Bus driver', 'Other', 'Nurse', 'Statistician', 'Accountant', 'Software developer', 'Teacher', 'Other', 'Nurse', 'Other', nan, nan, nan, 'Taxi driver', 'Civil Servant', 'Bus driver', 'Statistician', 'Statistician', 'Taxi driver', 'Secretary', 'Civil Servant', 'Taxi driver', 'Nurse', nan, 'Secretary', 'Statistician', nan, nan, 'Dentist', 'Bus driver', 'Nurse', 'Accountant', 'Software developer', 'Bus driver', 'Dentist', 'Secretary', 'Dentist', 'Dentist', nan, 'Dentist', nan, 'Teacher', 'Nurse', nan, 'Nurse', 'Taxi driver', 'Other', 'Dentist', 'Secretary', 'Dentist', 'Dentist', 'Teacher', nan, 'Dentist', 'Civil Servant', 'Statistician', 'Teacher', 'Civil Servant', 'Nurse', 'Teacher', 'Civil Servant', 'Secretary', 'Other', 'Bus driver', 'Accountant', 'Secretary', 'Software developer', 'Accountant', 'Dentist', 'Dentist', 'Nurse', 'Nurse', 'Civil Servant', 'Dentist', 'Nurse', 'Taxi driver', 'Secretary', 'Other', 'Accountant', 'Civil Servant', 'Software developer', 'Taxi driver', 'Taxi driver', 'Nurse', 'Statistician', 'Nurse', 'Civil Servant', 'Civil Servant', 'Accountant', 'Accountant', 'Other', 'Dentist', 'Nurse', 'Taxi driver', 'Dentist', 'Accountant', 'Other', 'Taxi driver', 'Secretary', 'Taxi driver', 'Nurse', 'Secretary', 'Secretary', 'Dentist', 'Other', 'Secretary', 'Civil Servant', 'Nurse', 'Bus driver', 'Software developer', 'Civil Servant', 'Dentist', 'Teacher', 'Bus driver', 'Taxi driver', nan, 'Civil Servant', 'Civil Servant', 'Secretary', 'Secretary', 'Secretary', 'Bus driver', 'Dentist', 'Dentist', 'Statistician', 'Other', 'Accountant', 'Accountant', 'Taxi driver', 'Accountant', 'Secretary', 'Bus driver', 'Teacher', 'Software developer', 'Taxi driver', 'Dentist', 'Accountant', 'Accountant', 'Nurse', 'Civil Servant', 'Teacher', 'Nurse', 'Civil Servant', nan, 'Accountant', 'Accountant', 'Statistician', 'Secretary', nan, 'Statistician', 'Bus driver', 'Secretary', 'Other', 'Taxi driver', 'Statistician', 'Taxi driver', 'Secretary', 'Nurse', 'Bus driver', 'Other', 'Bus driver', 'Secretary', 'Software developer', 'Other', 'Taxi driver', 'Civil Servant', 'Other', 'Taxi driver', 'Other', 'Teacher', 'Statistician', 'Secretary', 'Secretary', 'Teacher', 'Software developer', 'Accountant', 'Accountant', 'Bus driver', 'Secretary', 'Other', 'Accountant', 'Civil Servant', 'Statistician', 'Teacher', 'Dentist', 'Teacher', 'Taxi driver', 'Nurse', 'Teacher', 'Teacher', 'Civil Servant', 'Bus driver', 'Dentist', 'Bus driver', 'Software developer', 'Teacher', 'Secretary', 'Teacher', 'Nurse', nan, 'Software developer', 'Software developer', 'Secretary', 'Nurse', 'Civil Servant', 'Dentist', 'Civil Servant', 'Statistician', 'Software developer', 'Accountant', 'Other', 'Statistician', 'Taxi driver', 'Taxi driver', 'Secretary', 'Statistician', 'Software developer', 'Dentist', 'Civil Servant', 'Accountant', 'Dentist', 'Teacher', nan, 'Civil Servant', 'Other', 'Other', 'Dentist', 'Statistician', 'Teacher', 'Accountant', 'Civil Servant', 'Teacher', 'Statistician', 'Nurse', 'Software developer', 'Statistician', 'Civil Servant', 'Bus driver', 'Taxi driver', 'Teacher', 'Civil Servant', 'Teacher', 'Other', 'Nurse', 'Secretary', 'Software developer', 'Statistician', 'Accountant', 'Bus driver', 'Bus driver', 'Statistician', 'Accountant', 'Taxi driver', 'Taxi driver', 'Nurse', 'Nurse', 'Bus driver', nan, 'Secretary', 'Civil Servant', 'Taxi driver', 'Bus driver', 'Nurse', 'Teacher', 'Statistician', 'Other', 'Dentist', 'Accountant', 'Statistician', 'Accountant', 'Bus driver', 'Dentist', 'Other', 'Statistician', 'Taxi driver', 'Nurse', 'Statistician', 'Bus driver', 'Teacher', 'Other', 'Dentist', 'Statistician', 'Accountant', 'Dentist', 'Software developer', 'Software developer', 'Statistician', 'Secretary', 'Other', 'Teacher', 'Accountant', 'Accountant', 'Taxi driver', 'Civil Servant', 'Dentist', 'Civil Servant', 'Taxi driver', 'Dentist', 'Software developer', 'Accountant', 'Taxi driver', 'Statistician', 'Secretary', 'Other', nan, 'Civil Servant', 'Civil Servant', 'Bus driver', 'Bus driver', 'Dentist', 'Software developer', 'Software developer', 'Civil Servant', 'Nurse', 'Dentist', 'Taxi driver', 'Accountant', 'Secretary', 'Bus driver', 'Civil Servant', 'Other', 'Accountant', 'Civil Servant', 'Other', 'Teacher', 'Dentist', 'Nurse', 'Dentist', 'Dentist', 'Nurse', 'Taxi driver', 'Secretary', 'Other', 'Dentist', 'Teacher', 'Bus driver', 'Taxi driver', 'Statistician', 'Civil Servant', 'Statistician', nan, 'Software developer', 'Software developer', 'Statistician', 'Nurse', 'Other', 'Accountant', 'Taxi driver', 'Dentist', 'Dentist', 'Civil Servant', 'Secretary', 'Nurse', 'Teacher', 'Civil Servant', 'Secretary', 'Bus driver', 'Dentist', 'Teacher', 'Dentist', 'Software developer', nan, 'Nurse', 'Nurse', 'Taxi driver', nan, 'Statistician', 'Nurse', 'Bus driver', 'Taxi driver', 'Civil Servant', 'Accountant', 'Accountant', 'Secretary', 'Secretary', 'Dentist', 'Other', 'Dentist', 'Dentist', nan, 'Other', 'Secretary', 'Secretary', 'Secretary', 'Other', 'Accountant', 'Taxi driver', 'Teacher', 'Civil Servant', 'Civil Servant', 'Other', 'Nurse', 'Taxi driver', 'Teacher', 'Secretary', 'Teacher', 'Bus driver', 'Other', 'Other', 'Statistician', 'Teacher', 'Other', 'Accountant', 'Bus driver', 'Bus driver', nan, 'Teacher', 'Civil Servant', 'Software developer', 'Secretary', 'Taxi driver', 'Nurse', 'Bus driver', 'Teacher', 'Accountant', 'Statistician', 'Secretary', nan, 'Civil Servant', 'Bus driver', 'Taxi driver', 'Nurse', 'Bus driver', 'Accountant', 'Accountant', 'Statistician', 'Software developer', 'Dentist', 'Statistician', 'Teacher', 'Civil Servant', 'Software developer', 'Secretary', 'Bus driver', 'Taxi driver', 'Software developer', 'Nurse', 'Civil Servant', 'Taxi driver', 'Bus driver', 'Accountant', 'Bus driver', 'Statistician', 'Other', 'Civil Servant', 'Taxi driver', 'Bus driver', 'Dentist', 'Civil Servant', nan, 'Secretary', 'Software developer', 'Civil Servant', 'Dentist', 'Bus driver', 'Teacher', nan, 'Teacher', 'Nurse', 'Dentist', 'Accountant', 'Teacher', 'Taxi driver', 'Taxi driver', 'Software developer', 'Statistician', 'Secretary', 'Teacher', 'Teacher', 'Secretary', 'Taxi driver', 'Accountant', 'Secretary', 'Bus driver', 'Bus driver', 'Nurse', 'Bus driver', 'Other', 'Statistician', 'Bus driver', 'Civil Servant', 'Secretary', 'Bus driver', 'Teacher', nan, nan, 'Accountant', 'Dentist', 'Civil Servant', 'Statistician', 'Teacher', 'Teacher', 'Taxi driver', 'Bus driver', 'Taxi driver', nan, nan, 'Accountant', 'Taxi driver', nan, 'Statistician', 'Other', 'Secretary', 'Statistician', 'Other', 'Statistician', 'Teacher', nan, 'Dentist', 'Nurse', 'Nurse', 'Nurse', 'Bus driver', 'Other', 'Bus driver', 'Other', 'Software developer', 'Bus driver', 'Statistician', 'Secretary', 'Nurse', nan, 'Civil Servant', 'Other', 'Bus driver', 'Other', 'Civil Servant', 'Dentist', 'Accountant', 'Other', 'Statistician', 'Taxi driver', 'Teacher', 'Dentist', 'Accountant', 'Bus driver', 'Civil Servant', 'Accountant', 'Teacher', 'Taxi driver', 'Dentist', 'Teacher', 'Statistician', 'Nurse', 'Civil Servant', 'Nurse', 'Software developer', 'Taxi driver', 'Taxi driver', 'Statistician', 'Accountant', 'Bus driver', 'Other', 'Teacher', 'Secretary', nan, 'Bus driver', 'Secretary', 'Nurse', 'Accountant', 'Other', nan, 'Nurse', 'Teacher', 'Bus driver', 'Software developer', 'Nurse', 'Statistician', 'Other', 'Bus driver', 'Civil Servant', 'Other', 'Secretary', 'Nurse', 'Other', 'Other', 'Other', 'Statistician', 'Software developer', 'Bus driver', 'Civil Servant', 'Nurse', 'Secretary', nan, 'Bus driver', 'Civil Servant', 'Taxi driver', 'Teacher', 'Statistician', 'Dentist', 'Secretary', 'Bus driver', 'Statistician', 'Dentist', 'Dentist', nan, 'Secretary', 'Teacher', 'Bus driver', 'Bus driver', 'Secretary', 'Other', 'Other', 'Nurse', nan, 'Secretary', 'Other', 'Teacher', 'Statistician', 'Civil Servant', 'Taxi driver', 'Software developer', 'Software developer', 'Secretary', 'Teacher', 'Teacher', 'Accountant', 'Secretary', 'Bus driver', nan, 'Statistician', 'Teacher', 'Accountant', 'Taxi driver', 'Other', 'Software developer', 'Other', 'Secretary', 'Teacher', 'Bus driver', 'Taxi driver', 'Teacher', 'Nurse', 'Teacher', 'Other', 'Software developer', 'Dentist', 'Taxi driver', 'Dentist', 'Teacher', 'Accountant', 'Software developer', 'Software developer', 'Statistician', 'Accountant', 'Accountant', 'Taxi driver', 'Statistician', 'Accountant', 'Accountant', 'Taxi driver', 'Accountant', 'Teacher', 'Taxi driver', 'Statistician', 'Secretary', 'Nurse', 'Other', nan, 'Taxi driver', 'Statistician', 'Secretary', 'Accountant', 'Dentist', 'Nurse', 'Secretary', 'Nurse', 'Secretary', 'Nurse', 'Nurse', 'Taxi driver', 'Other', 'Teacher', 'Software developer', 'Software developer', 'Statistician', 'Statistician', 'Taxi driver', 'Taxi driver', 'Software developer', 'Taxi driver', nan, 'Software developer', 'Teacher', 'Taxi driver', 'Software developer', 'Accountant', 'Bus driver', 'Bus driver', 'Statistician', 'Taxi driver', 'Bus driver', 'Secretary', 'Nurse', 'Dentist', 'Bus driver', 'Secretary', 'Bus driver', nan, 'Secretary', 'Software developer', 'Accountant', 'Bus driver', 'Nurse', 'Secretary', 'Dentist', 'Other', 'Other', 'Teacher', 'Taxi driver', 'Secretary', 'Secretary', 'Bus driver', 'Teacher', nan, 'Taxi driver', 'Teacher', 'Accountant', 'Software developer', 'Secretary', nan, 'Other', 'Civil Servant', 'Dentist', 'Taxi driver', 'Other', 'Bus driver', 'Civil Servant', 'Civil Servant', 'Statistician', 'Software developer', nan, 'Secretary', 'Other', 'Teacher', 'Secretary', 'Teacher', 'Nurse', 'Civil Servant', 'Teacher', 'Software developer', 'Taxi driver', 'Accountant', 'Bus driver', 'Civil Servant', 'Teacher', 'Teacher', 'Other', 'Dentist', 'Accountant', nan, 'Secretary', 'Other', 'Accountant', 'Secretary', 'Civil Servant', 'Teacher', 'Taxi driver', 'Bus driver', 'Bus driver', 'Secretary', 'Civil Servant', 'Teacher', 'Software developer', 'Accountant', 'Bus driver', 'Civil Servant', 'Software developer', 'Accountant', 'Secretary', 'Nurse', 'Civil Servant', 'Other', 'Civil Servant', nan, 'Software developer', 'Statistician', 'Teacher', 'Statistician', 'Taxi driver', 'Secretary', 'Bus driver', 'Accountant', 'Secretary', 'Teacher', 'Statistician', 'Accountant', 'Dentist', 'Nurse', 'Other', nan, 'Nurse', nan, 'Other', 'Other', 'Civil Servant', nan, 'Secretary', 'Civil Servant', 'Bus driver', 'Dentist', nan, 'Other', 'Taxi driver', 'Secretary', 'Bus driver', 'Accountant', 'Nurse', 'Teacher', 'Teacher', 'Secretary', 'Statistician', 'Other', 'Secretary', 'Statistician', 'Nurse', 'Bus driver', 'Civil Servant', 'Dentist', 'Secretary', 'Secretary', 'Teacher', 'Bus driver', 'Taxi driver', 'Statistician', 'Accountant', 'Dentist', 'Software developer', 'Other', 'Taxi driver', 'Civil Servant', 'Bus driver', 'Secretary', 'Statistician', 'Statistician', 'Taxi driver', 'Accountant', 'Statistician', 'Taxi driver', 'Accountant', 'Software developer', 'Teacher', 'Taxi driver', 'Bus driver', 'Secretary', 'Software developer', 'Software developer', 'Bus driver', 'Nurse', 'Nurse', 'Dentist', 'Secretary', 'Software developer', 'Dentist', 'Nurse', 'Other', 'Bus driver', 'Teacher', 'Dentist', 'Bus driver', 'Other', 'Civil Servant', 'Bus driver', 'Nurse', 'Bus driver', 'Teacher', 'Statistician', 'Bus driver', 'Secretary', 'Other', 'Statistician', 'Statistician', 'Teacher', 'Secretary', 'Nurse', 'Software developer', 'Secretary', 'Dentist', nan, 'Teacher', 'Teacher', 'Accountant', 'Secretary', 'Statistician', 'Bus driver', 'Accountant', 'Civil Servant', 'Bus driver', 'Taxi driver', 'Other', 'Software developer', 'Accountant', 'Accountant', 'Civil Servant', 'Civil Servant', 'Civil Servant', 'Teacher', 'Accountant', 'Accountant', 'Nurse', 'Statistician', 'Statistician', 'Statistician', 'Bus driver', 'Civil Servant', 'Nurse', 'Statistician', 'Dentist', 'Accountant', 'Nurse', 'Secretary', nan, 'Civil Servant', 'Taxi driver', 'Nurse', 'Software developer', 'Secretary', 'Dentist', 'Accountant', 'Nurse', 'Taxi driver', 'Teacher', 'Other', 'Nurse', 'Civil Servant', 'Taxi driver', nan, 'Bus driver', 'Other', 'Other', 'Teacher', 'Other', 'Taxi driver', 'Software developer', 'Taxi driver', 'Other', 'Teacher', 'Nurse', 'Other', 'Accountant', 'Other', 'Other', 'Civil Servant', 'Taxi driver', 'Nurse', 'Taxi driver', 'Dentist', 'Accountant', 'Civil Servant', 'Accountant', 'Other', 'Accountant', 'Nurse', 'Software developer', 'Statistician', 'Civil Servant', 'Civil Servant', 'Software developer', 'Teacher', 'Nurse', 'Software developer', 'Bus driver', 'Bus driver', 'Teacher', 'Other', 'Other', 'Nurse', 'Taxi driver', 'Nurse', 'Teacher', 'Nurse', 'Statistician', 'Secretary', 'Secretary', 'Software developer', 'Nurse', 'Nurse', 'Accountant', 'Civil Servant', 'Civil Servant', 'Nurse', 'Dentist', 'Nurse', 'Accountant', 'Accountant', 'Civil Servant', 'Other', 'Taxi driver', 'Civil Servant', 'Civil Servant', 'Accountant', nan, 'Teacher', 'Taxi driver', 'Nurse', 'Dentist', 'Software developer', 'Other', 'Other', 'Accountant', 'Civil Servant', 'Other', 'Taxi driver', 'Taxi driver', 'Software developer', 'Secretary', 'Other', 'Secretary', 'Taxi driver', 'Teacher', 'Other', 'Bus driver', 'Civil Servant', 'Nurse', 'Dentist', 'Civil Servant', nan, 'Statistician', 'Teacher', 'Bus driver', 'Nurse', 'Teacher', 'Teacher', 'Accountant', 'Nurse', 'Statistician', 'Dentist', 'Software developer', 'Other', 'Secretary', 'Bus driver', 'Secretary', 'Software developer', nan, nan, 'Statistician', 'Dentist', 'Dentist', 'Dentist', 'Secretary', 'Dentist', nan, 'Statistician', 'Teacher', 'Accountant', 'Accountant', 'Statistician', 'Nurse', 'Civil Servant', 'Software developer', nan, 'Accountant', 'Bus driver', 'Dentist', nan, nan, 'Taxi driver', 'Statistician', 'Secretary', 'Statistician', 'Taxi driver', 'Teacher', 'Teacher', 'Statistician', 'Other', 'Software developer', 'Dentist', 'Taxi driver', 'Bus driver', 'Dentist', 'Teacher', 'Bus driver', 'Teacher', 'Taxi driver', 'Statistician', nan, 'Software developer', 'Software developer', 'Statistician', 'Other', 'Teacher', 'Teacher', 'Taxi driver', 'Other', 'Teacher', 'Other', nan, 'Other', 'Accountant', 'Civil Servant', 'Software developer', nan, 'Bus driver', 'Secretary', 'Bus driver', 'Teacher', 'Software developer', 'Bus driver', 'Bus driver', 'Taxi driver', 'Civil Servant', 'Dentist', 'Software developer', 'Dentist', 'Software developer', 'Dentist', 'Nurse', 'Dentist', 'Nurse', 'Secretary', nan, 'Accountant', 'Software developer', 'Civil Servant', 'Accountant', 'Statistician', 'Bus driver', 'Taxi driver', 'Other', nan, 'Taxi driver', 'Statistician', 'Accountant', 'Taxi driver', 'Dentist', 'Taxi driver', 'Bus driver', nan, 'Teacher', 'Software developer', 'Bus driver', 'Taxi driver', 'Secretary', 'Taxi driver', 'Taxi driver', 'Accountant', nan, 'Secretary', 'Accountant', 'Teacher', 'Accountant', 'Nurse', 'Accountant', 'Nurse', 'Secretary', 'Secretary', 'Accountant', 'Software developer', 'Bus driver', 'Statistician', 'Other', 'Taxi driver', 'Dentist', 'Dentist', 'Other', 'Statistician', 'Bus driver', 'Taxi driver', 'Nurse', 'Software developer', 'Civil Servant', 'Taxi driver', 'Statistician', 'Accountant', 'Other', 'Accountant', 'Other', 'Civil Servant', 'Software developer', 'Accountant', 'Dentist', 'Dentist', 'Software developer', 'Dentist', 'Statistician', 'Accountant', 'Secretary', 'Software developer', 'Statistician', 'Civil Servant', 'Statistician', 'Software developer', 'Taxi driver', 'Accountant', 'Dentist', 'Accountant', 'Teacher', 'Other', 'Dentist', 'Teacher', 'Statistician', 'Secretary', nan, 'Nurse', 'Teacher', 'Other', 'Software developer', 'Teacher', 'Software developer', 'Dentist', 'Dentist', 'Bus driver', 'Bus driver', 'Statistician', 'Civil Servant', 'Software developer', 'Other', 'Bus driver', 'Civil Servant', 'Secretary', 'Teacher', 'Bus driver', 'Statistician', 'Civil Servant', 'Dentist', 'Statistician', 'Civil Servant', 'Civil Servant', 'Civil Servant', 'Taxi driver', 'Taxi driver', 'Dentist', 'Dentist', 'Secretary', 'Civil Servant', 'Taxi driver', 'Taxi driver', 'Other', nan, 'Accountant', 'Nurse'

In [466]:
# importing Counter module 
from collections import Counter

In [467]:
#calculate unique employment with frequency and sort in descending order
top = sorted(list(zip(Counter(l).keys(),Counter(l).values())),key = lambda x: x[1],reverse=True)[0]

In [468]:
for i in zip(Counter(l).keys(),Counter(l).values()):
    if i[1] == top[1]:
        print("The ‘Employment’ of customers who mostly ‘Rent’  : ", i)

The ‘Employment’ of customers who mostly ‘Rent’  :  ('Teacher', 371)
The ‘Employment’ of customers who mostly ‘Rent’  :  ('Civil Servant', 371)